<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddEditActivity">

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wordInL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/hint_word"
        android:layout_below="@id/addTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wordInEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/meaningInL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/saveBtn"
        android:layout_margin="16dp"
        android:hint="@string/hint_meaning"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/wordInL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/meaningInEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:singleLine="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_button"
        android:text="@string/save"
        android:layout_margin="@dimen/big_padding"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>


</RelativeLayout>